<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
            }
            div {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                text-align: left;
                list-style-position: inside;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1><b><a href="https://github.com/RealityBending/IllusionSelf">GitHub Repository</a></b></h1>
            <h2 style="background-color: DodgerBlue">Try Experiment</h1>
            <ul><li><b><a href="self_association/index.html">Try Self-Association Task</a></b></li></ul>
            <ul><li><b><a href="illusion_task/index.html">Try Illusion Game</a></b></li></ul>
            <ul><li><b><a href="questionnaire/index.html">Try questionnaires</a></b></li></ul>
    </body>
</html>
